spring.application.name=customer-service

#SERVER PORT
server.port=8081

#DB CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service_db
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
