spring.application.name=account-service

#SERVER PORT
server.port=8082

#DB CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account_service_db
spring.datasource.username=postgres
spring.datasource.password="pass1234"
spring.jpa.hibernate.ddl-auto=update
